springDependencyManagementVersion=1.1.7
springCloudVersion=2025.0.0
springBootVersion=3.5.3
grpcVersion=1.73.0
avroVersion=1.12.0
kafkaAvroSerializerVersion=7.9.1
guavaVersion=33.4.3-jre
protobufVersion=4.21.0
commonCollection4Version=4.5.0
okhttpVersion=4.12.0
failsafeVersion=3.3.2
apacheTikaVersion=3.2.0