repositories {
    mavenCentral()
    maven { url = uri("https://repo.spring.io/milestone") }
    maven { url = uri("https://packages.confluent.io/maven/") }
}

// Define a publishing configuration function
ext.configurePublishingRepositories = { PublishingExtension publishing ->
    publishing.repositories {
        maven {
            name = "PlatformBuild"
            url = "https://maven.pkg.github.com/prayas-preetam-mallick/platform-build"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}